TITL  LBCO
FILES => PCR-file : o
FILES => DAT-files: lbco                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
DATE & TIME     Date: 19/09/2024  Time: 13:42:15.181                              
REM   NPHASE    IDUM   IASG    NRELL   ICRYG 
GLB1     1       1       1       0       0
REM   JOBTYP   NPROF  NBCKGD   NEXCRG   NSCAT   NORI
GLB1     1       5      10       2       0       0
REM    IWGT    ILOR   IRESO    ISTEP    IXUNIT  ICORR 
GLB2     0       0       0       0       0       0
REM   IOT   IPL   IPC   MAT   NXT  lst1  lst2  lst3  NLIN  PL_PRF
OUT1    0     0     1     0     1     0     4     0     0     3
REM   instr  JCIL  JSY  jlkh  jfou ISHOR ianaly
OUT2   10     1     1    -2     0     0     0
REM    MAT   NXT   NLIN  JCIL  JSY  ISHOR 
OUT1    0     1     0     1     1     0
REM    IOT   IPL   IPC  LST1  LST2  LST3  
OUT2    0     0     1     0     4     0
REM  PL_PRF INSTR  JLKH JFOU  IANALY
OUT3    3    10    -2     0     0
PHAS1 cubic                         
SPGR P m -3 m            
NATM    1
COND    0   0   0   0
ATOM O        0.00000   0.50000   0.50000   1.40410   0.06250  0  0    0
SIGM        0.00000   0.00000   0.00000   0.00000   0.00000
CELL    3.89090   3.89090   3.89090  90.00000  90.00000  90.00000
SIGM    0.00000   0.00000   0.00000   0.00000   0.00000   0.00000
NNVK     0
SCAL    1.000000000   0.000000000
SHAP   0.00000  0.00000
BOVE    0.0000   0.0000
HUVW    0.0834   0.0000  -0.1168   0.0000   0.1230   0.0000
PREF    0.0000   0.0000   0.0000   0.0000
ASYM    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
XYPA    0.0000   0.0000   0.0797   0.0000
STRA    0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
SIZE    0.0000   0.0000   0.0000   0.0000
ZERO    0.00000   0.00000
RFAR   98.37      98.61      6.362      240.3    
RFAC   98.37      98.61      6.362      240.3        3091
DEVA  0.5371E+07  0.000     0.6392E-02  1.888    
RFBR   97.87      98.20      5.998      268.1    
RFBC   97.87      98.20      5.998      268.1        2121
DEVB  0.5371E+07        NaN 0.8349E-02  1.865    
BRAG1   97.837   86.579      58.905     100.000      47.998       1.000
--------------------------------------------------------------------------------
